<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.babyshop.widget.cycleImage.ImageCycleView
                android:id="@+id/vp_banner_comm"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_comm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="衣服"
                    android:textColor="@color/text_base"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_comm_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="商品编号：101"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="商品评分："
                        android:textColor="@color/text_grey"
                        android:textSize="14sp" />

                    <RatingBar
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comm_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="¥520.00"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_main_shape4dp"
                    android:text="加入购物车"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:onClick="clickPutIntoCart"/>

                <Button
                    android:id="@+id/bt_comm_collect"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/btn_main_shape4dp"
                    android:text="收藏"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:onClick="clickCollect"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_comm_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品描述：..."
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>