<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <com.babyshop.widget.cycleImage.ImageCycleView
                    android:id="@+id/vp_banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:fitsSystemWindows="true"
                    android:id="@+id/ll_search_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape6_gray"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/search0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进入搜索"
                            android:textColor="@color/text_grey"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_item_0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_item_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_logo_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_item_1"
                    android:text="限时抢购"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_red" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_item_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_item_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_logo_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_item_2"
                    android:text="促销快报"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_red" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_item_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_item_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_logo_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_item_3"
                    android:text="新品上架"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_red" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_item_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_item_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_logo_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_item_4"
                    android:text="热卖单品"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_red" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line" />

            <RelativeLayout
                android:id="@+id/rl_item_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_item_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/app_logo_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_item_5"
                    android:text="推荐品牌"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow_right_red" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>